# NewsApp

app/: build.gradle.kts
app/src/androidTest/java/com/kamel/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamel/newsapp/: NewsApp.kt
app/src/main/java/com/kamel/newsapp/data/local/: RealmLocalStorageDataSource.kt
app/src/main/java/com/kamel/newsapp/data/local/mapper/: ArticleMapper.kt
app/src/main/java/com/kamel/newsapp/data/local/model/: ArticleCollection.kt
app/src/main/java/com/kamel/newsapp/data/remote/: KtorClientDataSource.kt
app/src/main/java/com/kamel/newsapp/data/remote/mapper/: ArticleMapper.kt  SourceMapper.kt
app/src/main/java/com/kamel/newsapp/data/remote/model/: ArticleDto.kt  ServerResponse.kt  SourceDto.kt
app/src/main/java/com/kamel/newsapp/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/kamel/newsapp/data/repository/local/: LocalDataSource.kt
app/src/main/java/com/kamel/newsapp/data/repository/remote/: RemoteDataSource.kt
app/src/main/java/com/kamel/newsapp/data/util/: NewsAppApiRoutes.kt
app/src/main/java/com/kamel/newsapp/di/: DataSourceModule.kt  LocalStorageModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kamel/newsapp/domain/entity/: Article.kt  ArticleCategory.kt  Source.kt
app/src/main/java/com/kamel/newsapp/domain/repository/: NewsRepository.kt
app/src/main/java/com/kamel/newsapp/domain/usecase/: GetNewsArticlesUseCase.kt
app/src/main/java/com/kamel/newsapp/domain/util/: ErrorTypes.kt
app/src/main/java/com/kamel/newsapp/presentation/: MainActivity.kt
app/src/main/java/com/kamel/newsapp/presentation/base/: BaseViewModel.kt  ErrorState.kt
app/src/main/java/com/kamel/newsapp/presentation/navigation/: NewsAppNavHost.kt  NewsAppNavType.kt  Screens.kt
app/src/main/java/com/kamel/newsapp/presentation/screen/details/: ArticleDetailsIntent.kt  ArticlesDetailsScreen.kt
app/src/main/java/com/kamel/newsapp/presentation/screen/home/: HomeIntent.kt  HomeNewsScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/kamel/newsapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kamel/newsapp/presentation/util/: CompositionLocal.kt
app/src/main/java/com/kamel/newsapp/util/: helper.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kamel/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
